[editor_metadata]

executable_path="C:/Users/Jonas/Desktop/Godot.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/YOUWON.tscn", "res://scenes/Ending.tscn", "res://scenes/controlending.tscn", "res://scenes/slimeupgradedgreen.tscn", "res://scenes/game.tscn", "res://scenes/main_menu.tscn", "res://scenes/Die.tscn", "res://scenes/end_zone.tscn", "res://scenes/music.tscn", "res://scenes/platformlava.tscn"]
scripts=["res://scenes/die.gd", "res://scenes/youwon.gd", "res://scenes/controlending.gd", "Node", "res://scenes/ending.gd", "res://end_zone.gd", "res://scripts/main_menu.gd", "Area2D", "res://scripts/next_leevel.gd", "res://scripts/game_manager.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 86, 900, 704)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.00156258, 0.000721427, 0.00111362, 1, 0.567836, 0.567647, 0.838403, 1, 0.568627, 0, 0.839216, 1, 0.568627, 0, 0.568627, 1, 0.6, 0.258824, 0.6, 1)

[export_options]

default_filename="DinoGame"
export_debug=false

[game_view]

embed_size_mode=2
